@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wdth,wght@125,454&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

/*-title/story caption -*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
/*- end -*/

/*-  trophy room -*/
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');


/*- barracks special font-*/
@import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');



/* playerchoicebox font*/
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');


/* upgrade button */
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');


/* quest entry  font-family: 'Yanone Kaffeesatz', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap');


/* gloryhole cock-served */

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');


.pornvid{
    text-align: center;
}
.pornvid video{
    width:75%;
}
#story-caption br{
    display:none}

#menu-core{
    display:none
}

.upgradeDoneDescription{
    letter-spacing: 1px;
    font-size: 16px;
    color: #e7fba9ad;
    width: 100%;
    text-align: left;
    font-family: 'Black Ops One', cursive;
    border-bottom: 1px solid #bcce761a;
}
.upgradeButton{
    background: #0000004d;
    letter-spacing: 1px;
    font-size: 18px;
    color: #f1a9608a;
    border: none;
    width: 100%;
    text-align: left;
    padding-left: 16px;
    font-family: 'Black Ops One', cursive;
}
.upgradeButton:hover{
    background: #113c2052;
}

.npcname{
    color: #ff9f67;
    text-align: right;
    padding-right: 31px;
    margin-top: -15px;
}

.h{
    display:none;
}


.ai{
    color: #ff9f67;
    margin-bottom: -15px;
    padding-left: 69%;
}

#story-title{
    margin: 0;
    font-size: 303.5%;
    font-family: 'Lobster', cursive;
    color: #b75d0f;
}

#story-caption{
    font-size: 17px;
    color: #7ce063ab;
    font-family: 'Audiowide', cursive;

}

/*-conversation description -*/
.placeholder{
    text-align: center;
    color: #c58acc;
    font-size: 19px;
}

.popup-no-money{
    position: fixed;
    top: 3%;
    left: 80%;
    display: flex;
    justify-content: center;
    background-color: #000000;
    width: 17%;
    padding: 20px;
    z-index: 999;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 20px rgb(25 73 123);
    color: #ccff00;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;

}

/*---- trophy room ----*/
.trophy-obtained{
    border-radius: 33px;
    background: #0e2f27c2;
    width: 28%;
    padding: 7px;
    position: relative;
    left: 35%;
}


.trophy-obtained img{
    border: 0;
    height: 45px;
}

.trophy-helper{
    width: 69%;
    display: inline-block;
    position: relative;
    top: -13px;
    left: 13px;
    color: #73bca9;
}
.trophy-helper2{
    display: inline-block;
}


.trophy{
    float: left;
    margin: 10px;
    text-align: center;
    color: orange;
    width: 31%;
    min-height: 403px;
}
.trophy img{
    width: 150px;
    height: 150px;

}
#trophy-container{
    font-family: 'Merienda', cursive;
}

#trophy-container br{
    display:none;
}


#trophy-header{
    text-align:center;
    font-size:30px;
    color:orange;
    font-family: 'Merienda', cursive;
}
#trophy-status{
    font-size:20px;
    text-align:center;
    color:orange;
    font-family: 'Merienda', cursive;
}



#ui-bar{
    background-image: linear-gradient(to bottom, #000000 0%, #0d0c10 35%, #0a131b 60%, #0e0e15 80%, #000000 100%);
}



.dialogname{
    color: #ff67a6;
    margin-bottom: -15px;
    padding-left: 51%;
}

.gifbox img{
    display: block;
    margin: auto;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 45%;
}
.smolp{
    line-height: 1;
    color: #ff9900;
    font-family: 'Encode Sans SC', sans-serif;
}
.reportdivider{
    color: #ff7600;
}

.endweekcont{
    display: flex;
    flex-direction: row;
    line-height: 1;
    font-size: 16px;
}
.endweekcontaineritem{
    display:flex;
    flex-direction: column;
    width: 285px;
}
.dispatchbutton{
    border-radius: 8px;
    background-color: #2d240f;
    padding: 8px;
    margin: 5px;
    font-family: 'Wallpoet', cursive;
    font-size: 15px;
    border: 1px solid #313163;
}

#ui-dialog{
    max-width: 30%;
}
#endWeek{
    display:none;
}

.cd3{
    color: #f9da3e;
    text-align:center;
    line-height: 1;
}

.cd3barracks{
    color: #b39a1d;
    text-align:center;
    line-height: 1;
    font-family: 'Wallpoet', cursive;
}


.sextalk{
    text-align: center;
    color: #c58acc;
    font-size: 19px;
}
.cd{
    text-align: center;
    font-size: 18px;
    color: #00fff3;
    line-height: 1.35;
}

.cdp{
    text-align: center;
    font-size: 20px;
    color: #b547b2;
    line-height: 1.45;
}

/*-research -*/
#researchbox{
    display: flex;
    flex-wrap: wrap;
}

.researchitem{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 250px;
    margin: 25px;
}

.researchdesc{
    text-align: center;
    font-size: 16px;
}
.researchdescg {
    color:green;
}

.researchdescs{
    font-size: 12px;
}


/*-military container -*/
.mcbuttons button {
    border-radius: 8px;
    background-color: #2d240f;
    padding: 3px;
    margin: 5px;
    font-family: 'Wallpoet', cursive;
    font-size: 25px;
    border: 1px solid #313163;
    box-shadow:0px 0px 6px 7px #45bd493b;
}
.mcbuttons button:hover{
    box-shadow: 0px 0px 10px 11px #45bd493b;
}


.mcitem2{
    border: solid 2px #565c08;
    text-align: center;
    margin-bottom: 25px;
    border-top: 1px;
    color: #85ff00bd;
    border-radius: 5px;
}
#militaryContaiter br{
    display:none;
}
#militaryContaiter{
    text-align: center;
}

.mcitem {
    border: solid 2px #e8ff0052;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    background: #00000091;
}

.mcitem:hover{
    box-shadow: 0px 0px 6px 6px #ff7d0038;
}
.mcpic {
    width: 80px;
    height: 80px;
    margin: 9px;
    border: 1px solid red;
    border-radius: 15px;
}
.mcdesc{
    width: 75%;
    margin-top: 15px;
    font-family: 'Special Elite', cursive;
    font-size: 19px;
    line-height: 1;
}

.mcpro{
    color:green;
    margin-left: -80px;
}
.mccon{
    color: red;
    margin-right: -90px;
    min-width: 50%;
}
.mcbuttons{
    width: 15%;
    display: flex;
    flex-direction: column;
}
#militaryContaiter img {
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
.mcdescspecial{
    display: flex;
    flex-direction: row;
}




/*- guest room containers -*/

.guestRoomContainer{
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}

.guestRoomContainer div{
    width: 130px;
    border: 3px solid #000000;
    margin: 10px;
    padding: 10px;
    background-color: #2b3e1f6b;
    border-radius: 15px;
    color: #e48d8d;
}

.guestRoomContainer img {
    width: 100%;
    max-height: 75%;
    border-radius: 15px;
}
.guestRoomContainer div:hover{
    transform: scale(1.2);
    cursor:pointer;
}


/*- buttons -*/
#militaryButton {


}
.buttonIcon {

    width: 35px;
    height: 35px;
    float: left;
    padding-left: 20px;
    padding-top: 6px;
}

/*- cells - */

.cellv1 {
    background-color: #442741;
}
.cellv2{
    background-color: #2b1829;

}
.cellrow1{
    background-color: #2a2b3a;
}
.cellrow1 td{
    padding: 3px 16px;
}

.cellrow2{
    background-color: #1d1212;
}
.cellrow2 td{
    padding: 3px 16px;
}
#cellTable {
    width:100%;
    text-align:center;
}




#cellTable tr{
    border-top: 1px solid #351d1d;
}

#cellTop th{
    background-color: #350d0d;
    padding: 3px 16px;
}

#cellLast
{
    height:50px;
    background-color: #350d0d;
}
#cellLast td{
    padding: 3px 16px;

}

/*-- fonts --*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet');


@font-face {
    font-family: 'Share Tech Mono', monospace;
    src: url("resources/Share_Tech_Mono/ShareTechMono-Regular.ttf");
}



#ui-bar-history{
    display:block;}


#mainContent {
    font-family: 'Helmet,Freesans,sans-serif', monospace;
    color: #adffce;
    font-size: 17px;
}

#mainContent-nobr {
    font-family: 'Helmet,Freesans,sans-serif', monospace;
    color: #adffce;
    font-size: 17px;
}

#mainContent-nobr br{
    display:none;
}

/*---ai typing ---*/
.aiTypingBox {
    font-family: 'Share Tech Mono', monospace;
    line-height: 1;
}
.aiTypingBox br{
    display:none;
}
.aiTypingRed {
    color: #ff3c3c;
    float:left;
}
.aiTypingGreen {
    color: #00ff00;
}

.fadeInDescription {
    text-align: center;
    font-size: 18px;
    color: #5c74cc;
}



/*---------------NAVIGATION BOX----------------*/
.district {
    width: 33%;
    display: block;
    float: left;
    padding: 10px;
}

#navigationBox{
    overflow-x:auto;
    overflow-y:hidden;
    white-space: nowrap;
    padding-bottom: 2px;
}
#navigationBox br{
    display:none;
}
#navigationBox p{
    text-decoration: none;
    text-align:center;
    color: #bf8b2b;
}


#navigationBox a{
    text-decoration: none;
    border: 1px solid #363465;
    color: #1a8273c4;
    padding: 7px;
    display: block;
    border-radius: 24px;
    background: #131b2b9c;
    font-family: 'Berkshire Swash', cursive;
    font-size: 18px;
    letter-spacing: 1px;
    white-space: break-spaces;
}


.sibling-fade { visibility: hidden; }
/* Prevents :hover from triggering in the gaps between items */

.sibling-fade > * { visibility: visible; }
/* Brings the child items back in, even though the parent is `hidden` */


/* Makes the fades smooth with a slight delay to prevent jumps as the mouse moves between items */

.sibling-fade:hover > * { opacity: 0.6 }
/* Fade out all items when the parent is hovered */

.sibling-fade > *:hover {
    opacity: 1;
    transition-delay: 75ms, 75ms;
    background:#1d1407;
    border: 1px solid #c9c8e0;
    border-radius: 24px;
    padding-bottom: 2px;


}
/* Fade in the currently hovered item */


.sibling-fade {
    display: block;
    flex-wrap: wrap;
}

.sibling-fade > * {
    margin: auto;
    margin-bottom: 3px;
    margin-top: 3px;
    display: block;
    max-width: 295px;
    text-align: center;
}


/*-------------------------------*/

p{
    white-space:normal;
}

/*------------DESCRIPTION -------------------*/
.descriptionBox{
    line-height:1.35;
}
.descriptionBox br{
    display: none;
}

.descriptionBox p{
    text-indent: 20px;
}

#locationDescription{
    text-align: center;
}

/*--------------CONVERSATION-----------------*/
#conversation {
    display:none;
    word-wrap:break-word;
}

#endConversationButton {
    display:none;
}




/*-------------HIDDENB------------------*/

.hiddenB {
    display:none;
}

#zzz br{
    display:block;}
/*-------------PLAYERCHOICEBOX------------------*/
#playerChoiceBox br {
    display:none;
}
#playerChoiceBox {
    background-color: #222222;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 8px 8px 8px;
    box-shadow: inset 0px 0px 15px 3px #5b9284;
    position: fixed;
    bottom: 6px;
    left: 35%;
    right: 20%;
}
#playerChoiceBox button{
    width:100%;
    cursor: pointer;
    color: #eee;
    background-color: #0d111d;
    border: 1px solid #223563;
    line-height: normal;
    padding: .4em;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#playerChoiceBox a.link-internal {
    display: block;
    cursor: pointer;
    color: #eee;
    background-color: #0d111d;
    border: 1px solid #223563;
    line-height: normal;
    padding: .4em;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    text-align:center;
    font-family: 'Neucha', cursive;
    letter-spacing: 1px;
    font-size: 18px;
}
#playerChoiceBox a.link-internal:hover {
    background-color: #4413a066;
}

#playerChoiceBox button:hover {
    background-color: #4413a066;
}

/*-------------DIALOGBOXNPC------------------*/

.dialogBoxNpc {
    min-width: 66%;
    height: auto;
    min-height: 115px;
    color: #ffdbdb;
    background-color: #000000;
    border: 2px solid #4c3c45;
    border-radius: 45px 0px 0px 45px;
    padding: 2% 2% 3% 5%;
    box-shadow: inset 2px 2px 25px 2px #502f67;
}

.dialogBoxNpcRobot{
    min-width: 66%;
    height: auto;
    min-height: 115px;
    color: #ffdbdb;
    background-color: #000000;
    border: 2px solid #4c3c45;
    border-radius: 45px 0px 0px 45px;
    padding: 2% 2% 3% 5%;
    box-shadow: inset 2px 2px 25px 2px #502f67;
    font-family: 'Encode Sans SC', sans-serif;
}
.dialogBoxNpcRobot img {
    height: 125px;
    width: 125px;
    float: right;
    border: 2px solid #304c33;
    border-radius: 9px;
    margin: -3px -6px 0px 24px;
}
.dialogBoxNpc img {
    height: 125px;
    width: 125px;
    float: right;
    border: 2px solid #304c33;
    border-radius: 9px;
    margin: -3px -6px 0px 24px;
}

/*-------------DIALOGBOXPLAYER------------------*/
.dialogBoxPlayer {
    min-width: 66%;
    height: auto;
    min-height: 115px;
    color: #e6cfcf;
    background-color: #001923;
    border: 2px solid #a05757;
    border-radius: 0px 45px 45px 0px;
    padding: 2% 2% 3% 5%;
    box-shadow: inset 0px 0px 15px 2px #4b7f72;
}

.dialogBoxPlayer img {
    height: 125px;
    width: 125px;
    float: left;
    border: 2px solid #304c33;
    border-radius: 9px;
    margin: -3px 16px 15px -36px;
}

/*-------------------------------*/

.statsUp {
    color: #c36718c2;
    font-size: 20px;
    border: 1px solid #9d571b38;
    width: 205px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    margin-left: 38%;
}
.statsup2{
    color: #b219e4c2;
    font-size: 20px;
    border-radius: 20px;
    padding: 5px;
    text-align:center;
}

input {
    color:#9C27B0;
}

body {
    background-image: linear-gradient(to bottom, #284556 0%, #23231e 35%, #191109 60%, #100c08 80%, #0c0906 100%);
    background-repeat:no-repeat;
    background-attachment:fixed;
}


body::after {
    content: "";
    opacity: 0.25;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.aliens:hover {
    opacity: 0;
    transition: 1s all ease;
}

.page {
    background-color: #f8f5de;
    background-image: linear-gradient(to right, rgba(202, 171, 28, 0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 35%, rgba(200, 160, 0, 0.1) 65%);
    box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 20px rgba(255,210,0,0.4), inset 0 0 30px rgba(222, 184, 139, 0.8);
    color: rgba(0,0,0,0.5);
    font-family: "AustralisProSwash-Italic";
    letter-spacing: 0.05em;
    line-height: 1.8;
    padding: 2em 3em 3em 3em;
}
.caps {
    color: rgba(0,0,0,0.7);
    float:left;
    font-size: 7em;
    line-height: 60px;
    padding-right: 12px;
    position:relative;
    top:8px;
}




input[type=text], select {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    min-width:8em;
}

input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input:hover {
    background-color:#ffcccc;
}

hr {
    display: block;
    height: 1px;
    border: none;
    border-top: 1px solid #324a12;
    margin: 1em 0;
    padding: 0;}


/* warehouse--------------------------------------------------*/

#whTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    padding: 8px;
}

.whItem {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    border: solid;
}
.whAmount {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    border:solid;
}

/* ------------------------------------------------ */





/* -- LOCATIONS ---- LOCATIONS ---- LOCATIONS ---- LOCATIONS -- */


body.barracks::after {
    background: url('resources/spire/barracks/h2.jpg')no-repeat center center fixed; background-size: cover;
}

body.citadel::after {
    background: url('resources/spire/spire.jpg')no-repeat center center fixed; background-size: cover;
}

body.reactor-room::after {
    background: url('resources/spire/reactorRoom.jpg')no-repeat center center fixed; background-size: cover;

}

body.guest-quarters::after {
    background: url('resources/spire/guest.jpg')no-repeat center center fixed; background-size: cover;

}

body.penthouse-apartment::after {
    background: url('resources/spire/penthouse.jpg')no-repeat center center fixed; background-size: cover;

}

body.research-facility::after {
    background: url('resources/spire/lab.jpg')no-repeat center center fixed; background-size: cover;

}
body.automatic-assembly-facility::after {
    background: url('resources/spire/assembly.jpg')no-repeat center center fixed; background-size: cover;
}
body.intro::after {
    background: url('resources/nightCity1.jpg')no-repeat center center fixed; background-size: cover;
}
body.holding-cells::after {
    background: url('resources/spire/cells.jpg')no-repeat center center fixed; background-size: cover;
}

body.slumenc1::after {
    background: url('resources/slums/background1.jpg')no-repeat center center fixed; background-size: cover;
}
body.slumsenc2::after {
    background: url('resources/slums/background2.jpg')no-repeat center center fixed; background-size: cover;
}

body.catacombs::after {
    background: url('resources/underground/e2.jpg')no-repeat center center fixed; background-size: cover;
}

body.endweekevent::after {
    background: url('resources/events/backgrounds/n1.jpg')no-repeat center center fixed; background-size: cover;
}
body.endweekback::after {
    background: url('resources/events/backgrounds/t1.jpg')no-repeat center center fixed; background-size: cover;
}

body.slums::after {
    background: url('resources/backgrounds/slums.jpg')no-repeat center center fixed; background-size: cover;
}
body.citymain::after {
    background: url('resources/backgrounds/main.jpg')no-repeat center center fixed; background-size: cover;
}

body.trophyroom::after {
    background: url('resources/backgrounds/trophy.jpg')repeat;
    opacity: 1;
}
body.trait-screen::after {
    background: url('resources/backgrounds/dna1.png')no-repeat center center fixed; background-size: cover;
}
body.wall::after {
    background: url('resources/backgrounds/wall.jpg')no-repeat center center fixed; background-size: cover;
}

body.hboard::after {
    background: url('resources/backgrounds/board.jpg')repeat;
}

body.bar::after {
    background: url('resources/backgrounds/bar.jpg')no-repeat center center fixed; background-size: cover;
}

body.ha::after {
    background: url('resources/backgrounds/ha.jpg')no-repeat center center fixed; background-size: cover;
}

body.bar-restroom::after {
    background: url('resources/backgrounds/barrestroom.jpg')no-repeat center center fixed; background-size: cover;
}

body.arena::after {
    background: url('resources/backgrounds/arena.jpg')no-repeat center center fixed; background-size: cover;
}

body.arena2::after {
    background: url('resources/backgrounds/arena2.jpg')no-repeat center center fixed; background-size: cover;
}

body.arena3::after {
    background: url('resources/backgrounds/arena3.jpg')no-repeat center center fixed; background-size: cover;
}

body.ewb1::after {
    background: url('resources/backgrounds/ewb1.jpg')no-repeat center center fixed; background-size: cover;
}

body.basement::after {
    background: url('resources/backgrounds/basement.jpg')no-repeat center center fixed; background-size: cover;
}

body.forest::after {
    background: url('resources/backgrounds/forest.jpg')no-repeat center center fixed; background-size: cover;
}

body.night::after {
    background: url('resources/backgrounds/night.jpg')no-repeat center center fixed; background-size: cover;
}

body.abandoned::after {
    background: url('resources/backgrounds/abandoned.jpg')no-repeat center center fixed; background-size: cover;
}

body.admin::after {
    background: url('resources/backgrounds/admin.jpg')no-repeat center center fixed; background-size: cover;
}

body.admin-reception::after {
    background: url('resources/backgrounds/admin-reception.jpg')no-repeat center center fixed; background-size: cover;
}

body.admin-sexroom::after {
    background: url('resources/backgrounds/admin-sexroom.jpg')no-repeat center center fixed; background-size: cover;
}


body.aiback::after {
    background: url('resources/backgrounds/aibackground.png')repeat;
    opacity: 1;
}

body.intelbackground::after {
    background: url('resources/backgrounds/intelbackground.jpg')repeat;
    opacity: 0.3;
}



/* ---------------------------------------------------------------- */

/* Horizontal Health Bar - Start */
.hzbarbkg {  /* default class for all horizontal bar backgrounds */
    margin-left: 15px;
    position: relative;
    height: 15px;
    width: 90%;
    background-color: #111;
    background-image: linear-gradient(to right, rgba(68, 68, 68, 0.5), rgba(34, 34, 34, 0.5) 5px), linear-gradient(to bottom, rgba(68, 68, 68, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
    border-radius: 10px;
    z-index: 10;
    visibility: visible;
}
.hzbar {  /* default class for all horizontal bars */
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 15px;
    background-color: transparent;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px);
    border-radius: 10px;
    z-index: 20;
    transition: width ease 1s, background-color ease 1s;
}
#horizontalhealthbar {  /* colors for specific fixed-color horizontal bars */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), radial-gradient( circle at bottom right, #941a1ab3, #5a2222c2 60% );
}

#horizontalstaminabar {  /* colors for specific fixed-color horizontal bars */
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 5px), linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 5px), radial-gradient( circle at bottom right,#2a81aba1, #5057a7a3 60%);
}
/* Horizontal Health Bar - End */




/* researc container */
.researchContainer{
    display: flex;
    justify-content: space-between;
    line-height: 1;
}
.researchContainer br{
    display:none;
}

.researchContainer .researchCard{
    position: relative;
    cursor: pointer;
}

.researchContainer .researchCard .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.researchContainer .researchCard .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    margin-right: 10px;
}

.researchContainer .researchCard:hover .face.face1{
    background: #024aff;
    transform: translateY(0);
}

.researchContainer .researchCard .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
    text-align: center;
}

.researchContainer .researchCard:hover .face.face1 .content{
    opacity: 1;
}

.researchContainer .researchCard .face.face1 .content img{
    max-width: 100px;
}

.researchContainer .researchCard .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.researchContainer .researchCard .face.face2{
    position: relative;
    background: #000000ed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.researchContainer .researchCard:hover .face.face2{
    transform: translateY(0);
}

.researchContainer .researchCard .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.researchContainer .researchCard .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.researchContainer .researchCard .face.face2 .content a:hover{
    background: #333;
    color: #ffaa91;
}


/* gloryhole  */
#gh-image img{
    max-width: 50%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#gh-image{
    text-align: center;
}
#gh-top-desc{
    text-align:center;
}


/* bounties */

/* bounties */

.hflex {
    display: flex;
    flex-wrap: wrap;
    width: 135%;
}

.hflexitem{
    padding-bottom: 20px;
    padding-right: 25px;
}

.bounty-accepted {
    font-size: 31px;
    transform: rotate(
            325deg
    );
    letter-spacing: 10px;
    box-shadow: 1px 1px 18px 9px #fb1717;
    color: white;
    text-align: center;
    position: relative;
    top: -228px;

}
.bounty-completed {
    font-size: 31px;
    transform: rotate(
            325deg
    );
    letter-spacing: 10px;
    box-shadow: 1px 1px 18px 9px #fb1717;
    color: white;
    text-align: center;
    position: relative;
    top: -228px;

}
.bounty-button {
    position: relative;
    top: -9%;
    left: 39%;
    width: 54%;
    background-color: #000000b0;
    border-radius: 20px;
    font-family: 'Encode Sans SC', sans-serif;
    letter-spacing: 2px;
    margin: -47px;
}

.bounty-button:hover{
    background-color: #000000;
}

.hflexitem:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}


/* battle */

#enemy-units{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#enemy-units-all{
    display: flex;
    flex-wrap: wrap;
}
#enemy-units-all br{
    display:none;
}
#destroyed-enemy{
    display: flex;
    flex-wrap: wrap;
}
.enemy-unit {
    width: 27px;
    padding: 6px;
    margin: 10px;
    text-align: center;
    border-left: 10px solid #b91a1a;
    border-right: 10px solid #b91a1a;
    border-top: 10px solid rebeccapurple;
    border-radius: 6px 6px 30px 30px;
    font-family: 'Special Elite', cursive;
    box-shadow: 0px -1px 10px 1px #fb2e00;
}
.enemy-unit-dead {
    width: 27px;
    padding: 6px;
    margin: 10px;
    text-align: center;
    border-left: 10px solid #b91a1a;
    border-right: 10px solid #b91a1a;
    border-top: 10px solid rebeccapurple;
    border-radius: 6px 6px 30px 30px;
    font-family: 'Special Elite', cursive;
    box-shadow: 0px -1px 10px 1px #fb2e00;
}

#tier1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#tier2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#tier3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tier1unit{
    width: 53px;
    padding: 4px;
    margin: 10px;
    text-align: center;
    border-left: 8px solid #4b5320;
    border-right: 8px solid #4b5320;
    border-radius: 17px 17px 30px 30px;
    border-bottom: 1px solid #4b5320;
    font-family: 'Special Elite', cursive;
    color: #b2dc0cdb;
    border-style: none double none;
    box-shadow: 0px 5px 13px 0px #980780;
    margin-bottom: 2%;
}

#tier1-kia{
    display: flex;
    flex-wrap: wrap;

}

#tier2-kia{
    display: flex;
    flex-wrap: wrap;

}

#tier3-kia{
    display: flex;
    flex-wrap: wrap;

}

.tier1-kia {
    width: 53px;
    padding: 4px;
    margin: 10px;
    text-align: center;
    border-left: 8px solid #4b5320;
    border-right: 8px solid #4b5320;
    border-radius: 17px 17px 30px 30px;
    border-bottom: 1px solid #4b5320;
    font-family: 'Special Elite', cursive;
    color: #b2dc0cdb;
    border-style: none double none;
    box-shadow: 0px 5px 13px 0px #5f1853;
}

.tier2-kia {
    width: 45px;
    height: 43px;
    padding: 8px;
    margin: 8px;
    text-align: center;
    border-style: none groove double groove;
    border-bottom: 5px solid #4b5320;
    border-radius: 16px 16px 0px 0px;
    border-left: 7px ridge #5e6927;
    border-right: 7px groove #5e6927;
    font-family: 'Special Elite', cursive;
    color: #ff9221b8;
    font-size: 13px;
    box-shadow: 0px 0px 6px 3px #714d1f;
}
.tier3-kia {
    width: 75px;
    height: 45px;
    padding: 4px;
    margin: 7px;
    text-align: center;
    border-style: none groove double groove;
    border-bottom: 5px solid #4b5320;
    border-radius: 11px 11px 11px 11px;
    border-left: 14px ridge #5e6927;
    border-right: 14px groove #5e6927;
    font-family: 'Special Elite', cursive;
    color: #ff9221b8;
    font-size: 13px;
    box-shadow: 0px 0px 7px 1px #00ef54;
}

.tier2unit{
    width: 45px;
    height: 43px;
    padding: 8px;
    margin: 8px;
    text-align: center;
    border-style: none groove double groove;
    border-bottom: 5px solid #4b5320;
    border-radius: 16px 16px 0px 0px;
    border-left: 7px ridge #5e6927;
    border-right: 7px groove #5e6927;
    font-family: 'Special Elite', cursive;
    color: #ff9221b8;
    font-size: 13px;
    box-shadow: 0px 0px 6px 3px #714d1f;
    margin-bottom: 2%;
}
.tier3unit{
    width: 75px;
    height: 45px;
    padding: 4px;
    margin: 7px;
    text-align: center;
    border-style: none groove double groove;
    border-bottom: 5px solid #4b5320;
    border-radius: 11px 11px 11px 11px;
    border-left: 14px ridge #5e6927;
    border-right: 14px groove #5e6927;
    font-family: 'Special Elite', cursive;
    color: #ff9221b8;
    font-size: 13px;
    box-shadow: 0px 0px 7px 1px #00ef54;
    margin-bottom: 2%;
}


#battle-log{
    border: 9px solid black;
    position: absolute;
    top: 5%;
    left: 1%;
    height: 81%;
    width: 12%;
    border-radius: 18px;
    box-shadow: 1px 2px 0px 6px #e4dad8ba;
    overflow: hidden;
}

#battle-log div{
    text-align:center;
    font-family: 'Wallpoet', cursive;
    overflow:hidden;
}
#battle-log hr{
    margin: 2px;
}
.unit-lost{
    color:red;
}
.enemy-killed{
    color:green;
}

.attack-order{
    color:orange;
}

#battle-divider {
    border-top: 5px dashed #444667;
    margin-bottom: 1%;
    margin-top: 1%;
}
#battle-control{
    border: 9px solid black;
    position: fixed;
    bottom: 1%;
    left: 41%;
    border-radius: 18px;
    box-shadow: 1px 2px 0px 6px #e4dad8ba;
    overflow: hidden;
    display: flex;
    background-color: #0f1716;
    font-family: 'Wallpoet', cursive;
    text-align: center;
    font-size: 20px;
    color: #a0925d;
}
#control-divider{
    display: flex;
    align-content: center;
    flex-direction: column;

}
#battle-control div:hover{
    color:#e49300;
    cursor:pointer;
}
#control-divider hr{
    margin: 2px;
    border-top: 1px solid #52383885;

}
#controlb1{
    padding: 30px;
    border-radius: 66px;
    border-right: 2px solid #52383885;
    padding-left: 5px;
    padding-right: 10px;

}

#controlb2{
    padding-right: 20px;
    padding-left: 20px;

}
#controlb3{
    padding: 5px;
}
#controlb4{
    padding: 30px;
    border-left: 2px solid #52383885;
    border-radius: 66px;
    padding-left: 20px;
    padding-right: 15px;
}
#battle-control br{
    display:none;
}

#spoils img{
    width: 125px;
}



/*  SCAN SLUMS FOR BOUNTIES  */

.scan-bounty-image img{
    width: 215px;
    padding: 5px;
    margin-bottom: -10px;
}
.scan-bounty-description{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.scan-bounty-description p{
    padding-left: 25px;
    margin: 10px;
}
.scan-bounty-description a{
    background-color: #1737566b;
    border-radius: 10px;
    text-align: center;
    display: block;
}

#battle-report{
    text-align: left;
    font-size: 23px;
    color: #e46900;
    font-family: 'Wallpoet', cursive;
    line-height: 1;
}

.battle-report-header{
    font-size:35px;
    text-align:center;
    color:#e42a00;
    font-family: 'Wallpoet', cursive;
}


.questsCss{
    min-width:50%;
    color:red;
}

.cdo{
    text-align: center;
    font-size: 20px;
    color: #ffb100;
    line-height: 1.45;
}

.new-info{
    color: #179217;
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 24px;
    line-height: 25px;
    background: black;
    box-shadow: 0px 0px 10px 12px #000000;
    margin-left: 20%;
    margin-right: 20%;
}


/* intel system */


.intel{
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

.intel img{
    width: 15%;
    padding-left: 15px;
    padding-top: 10px;
    border-radius: 25px;
    padding-bottom: 10px;
}

.bio-name {
    text-align: center;
    top: -124px;
    position: relative;
    font-family: 'Audiowide', cursive;
    font-size: 26px;
    color: #ff8100;
    margin-bottom: -6%;
}
.bio-paragraph {
    display: flex;
    flex-direction: row;
    padding-left: 2%;
    border-top: 2px solid #ff5e0078;
}
.bio-item{
    font-family: 'Audiowide', cursive;
    font-size: 20px;
    color: #ff8100;
    min-width: 18%;
}
.bio-desc{
    color: #bb5418;
    padding-left: 15px;
    font-size: 20px;
    font-family: 'Audiowide', cursive;
}


.quest{
    color: #2c9c68;
}
.quest-hint{
    color: #4c9933;
    text-align: center;
}


#gh-sucked-today{
    font-family: 'Caveat', cursive;
    text-align: center;
    color: #ff00d4;
    font-size: 18px;
}

#ght{
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    color: #ca24ae;
    font-size: 24px;
    letter-spacing: 2px;
}

#main-street-navigation-helper{
    display:flex;
}


#patreon-link{
    color: #303077;
}
#patreon-link:hover{
    color: #ffffff;
    box-shadow: 0px 0px 40px 2px #2e1882;
    background-color: #2e18825e;
    border-radius: 8px;
}

#main-street-your-property{
display: flex;
justify-content: center;
}
